APP_DEBUG=false
APP_ENV=production
APP_INSTALLED=false
APP_KEY=base64:PxGRSZnMJVvMO7erMUXd683lMJwYFWpdxufKRbugeq8=
APP_NAME=Jenny_AI
APP_URL=https://h8440okskkkgsockgk488s0c.72.61.217.128.sslip.io
AUTH=mpedia-server-uUdkfgli783pkfnlaskogoighr
BEXA_URL=https://bexa.onexgen.com:8443/mpwa/completions
BROADCAST_DRIVER=log
BUYER_EMAIL=admin@admin.com
CACHE_DRIVER=file
CHATGPT_MODEL=chatgpt-4o-latest
CHATGPT_URL=https://api.openai.com/v1/chat/completions
CLAUDE_MODEL=claude-3-sonnet-20240229
CLAUDE_URL=https://api.anthropic.com/v1/messages
DALLE_SIZE=256x256
DALLE_URL=https://api.openai.com/v1/images/generations
DB_CONNECTION=mysql
DB_DATABASE=mpwa
DB_HOST=127.0.0.1
DB_PASSWORD=$Gegerminal180!$
DB_PORT=3306
DB_USERNAME=mpwa
ENABLE_INDEX=yes
FILESYSTEM_DRIVER=local
GEMINI_MODEL=gemini-2.0-flash
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
LICENSE_KEY=MagdAlmuntaser
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xxxxxx@gmail.com
MAIL_FROM_NAME=MPWA
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_MAILER=smtp
MAIL_PASSWORD=6d478f9d78xxxx
MAIL_PORT=2525
MAIL_USERNAME=b921eb73e9xxxx
MEMCACHED_HOST=127.0.0.1
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
NIXPACKS_NODE_VERSION=20
NIXPACKS_NODE_VERSION=20
NIXPACKS_PHP_FALLBACK_PATH=/index.php
NIXPACKS_PHP_ROOT_DIR=/app/public
ORIGIN=https://ai.jennyai.space/api
PORT=3000
PORT_NODE=3000
QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=file
SESSION_LIFETIME=120
THEME_INDEX=vuexy
THEME_NAME=vuexy
TRIAL_DEVICES_LIMIT=1
TRIAL_MESSAGE_LIMIT=50
TYPE_SERVER=other
WA_URL_SERVER=http://h8440okskkkgsockgk488s0c.72.61.217.128.sslip.io:3000
WEBHOOK=
